# AkarinForge

./: .gitignore  .gitmodules  Forge Client.launch  Forge Server.launch  README.md  build.gradle  changelog_new.txt
.circleci/: config.yml
jsons/: 1.12.2-dev.json  1.12.2-rel.json
scripts/: build.sh  inst.sh  maven.sh
sources/forge/src/main/resources/: log4j2_server.xml  sqlite-jdbc.properties
sources/forge/src/main/resources/configurations/: catserver.yml
src/main/java/catserver/api/bukkit/: I18nManager.java
src/main/java/catserver/server/: BukkitInjector.java  CatCorePlugin.java  CatGradleStart.java  CatServer.java  Metrics.java  PlayerDataFixer.java  WorldCapture.java
src/main/java/catserver/server/command/: BukkitCommandWrapper.java  ChunkStats.java  CommandPlugin.java  CraftSimpleCommandMap.java  ModCustomCommand.java  PermissionCommand.java
src/main/java/catserver/server/entity/: CatEntityRegistry.java  CraftCustomEntity.java  CraftCustomProjectile.java
src/main/java/catserver/server/executor/: MethodHandleEventExecutor.java  ReflectionExecutor.java  StaticMethodHandleEventExecutor.java
src/main/java/catserver/server/inventory/: CatCustomInventory.java  CraftCustomContainer.java  CustomModRecipe.java
src/main/java/catserver/server/remapper/: CatHandleLookup.java  CatServerRemapper.java  CatURLClassLoader.java  ClassInheritanceProvider.java  MappingLoader.java  NetworkTransformer.java  ReflectionMethods.java  ReflectionTransformer.java  ReflectionUtils.java  RemapUtils.java  SideTransformer.java
src/main/java/catserver/server/threads/: AsyncKeepaliveThread.java  HopperThread.java  WatchCatThread.java
src/main/java/catserver/server/update/: Check.java
src/main/java/catserver/server/utils/: CachedSizeConcurrentLinkedQueue.java  CatTreeSet.java  ChunkTime.java  EntityMoveTask.java  EntityNearTask.java  HopperTask.java  NMSUtils.java  ThreadSafeList.java
src/main/java/catserver/server/very/: UserInfo.java  VeryClient.java  VeryConfig.java
src/main/java/com/destroystokyo/paper/: PaperConfig.java
src/main/java/io/akarin/forge/: AkarinForge.java  BukkitInjector.java  CatCorePlugin.java  CatGradleStart.java  CatServer.java  Metrics.java  PlayerDataFixer.java  WorldCapture.java
src/main/java/net/minecraft/advancements/: Advancement.java  AdvancementList.java  AdvancementRewards.java  Criterion.java  ICriterionTrigger.java  PlayerAdvancements.java
src/main/java/net/minecraft/block/: Block.java  BlockBanner.java  BlockBreakable.java  BlockBrewingStand.java  BlockButton.java  BlockCactus.java  BlockCake.java  BlockCarpet.java  BlockCauldron.java  BlockChest.java  BlockChorusFlower.java  BlockClay.java  BlockCocoa.java  BlockCommandBlock.java  BlockCompressedPowered.java  BlockConcretePowder.java  BlockCrops.java  BlockDaylightDetector.java  BlockDeadBush.java  BlockDispenser.java  BlockDoor.java  BlockDoublePlant.java  BlockDoubleStoneSlab.java  BlockDragonEgg.java  BlockDropper.java  BlockDynamicLiquid.java  BlockEndGateway.java  BlockEndRod.java  BlockEventData.java  BlockFarmland.java  BlockFence.java  BlockFenceGate.java  BlockFire.java  BlockFlower.java  BlockFrostedIce.java  BlockGlazedTerracotta.java  BlockGlowstone.java  BlockGrass.java  BlockHopper.java  BlockHugeMushroom.java  (+58 more)
src/main/java/net/minecraft/client/: LoadingScreenRenderer.java
src/main/java/net/minecraft/command/: AdvancementCommand.java  CommandBase.java  CommandClearInventory.java  CommandClone.java  CommandDifficulty.java  CommandEffect.java  CommandEnchant.java  CommandEntityData.java  CommandHelp.java  CommandKill.java  CommandParticle.java  CommandReload.java  CommandReplaceItem.java  CommandResultStats.java  CommandSenderWrapper.java  CommandSetPlayerTimeout.java  CommandSetSpawnpoint.java  CommandTP.java  CommandWeather.java  EntitySelector.java  FunctionObject.java
src/main/java/net/minecraft/crash/: CrashReport.java
src/main/java/net/minecraft/dispenser/: BehaviorProjectileDispense.java
src/main/java/net/minecraft/enchantment/: Enchantment.java  EnchantmentArrowDamage.java  EnchantmentArrowFire.java  EnchantmentArrowInfinite.java  EnchantmentArrowKnockback.java  EnchantmentBindingCurse.java  EnchantmentData.java  EnchantmentDurability.java  EnchantmentFireAspect.java  EnchantmentFrostWalker.java  EnchantmentKnockback.java  EnchantmentMending.java  EnchantmentThorns.java  EnchantmentUntouching.java  EnchantmentWaterWalker.java  EnchantmentWaterWorker.java  EnumEnchantmentType.java
src/main/java/net/minecraft/entity/: Entity.java  EntityAgeable.java  EntityAreaEffectCloud.java  EntityCreature.java  EntityHanging.java  EntityLeashKnot.java  EntityLiving.java  EntityLivingBase.java  EntityTracker.java  EntityTrackerEntry.java  IMerchant.java  (+3 more)
src/main/java/org/bukkit/: CoalType.java  Color.java  CropState.java  Difficulty.java  DyeColor.java  Effect.java  FireworkEffect.java  Location.java  PortalType.java  TravelAgent.java  TreeSpecies.java  Warning.java  World.java
src/main/java/org/spigotmc/: ActivationRange.java  LimitStream.java  RestartCommand.java  SlackActivityAccountant.java  SneakyThrow.java  SpigotCommand.java  SpigotConfig.java  SpigotWorldConfig.java  TickLimiter.java  TrackingRange.java  WatchdogThread.java
(+3215 files in other folders)
